#Exchange Alert Configuration
EXCHANGERATE_API_KEY=
EXCHANGERATE_BASE_CURRENCY=
EXCHANGERATE_TARGET_CURRENCY=
THRESHOLD=

#SMTP Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=

#Runtime Configuration
RUN_TIME=